
(+) Red (-) Blue
0 = Energized             / = Not Energized
/-------------------------------------\
| 0 o | 0 o o o o | | o o o o / | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
| o o | o o o o o | | o o o o o | o o |
\-------------------------------------/
