Intro to Number Systems
/--------------------------------------------------------------\   b = base/radix
| 7         | 6        | 5       | 4     | 3    | 2   | 1  | 0 |
|--------------------------------------------------------------|
| 128       | 64       | 32      | 16    | 8    | 4   | 2  | 1 | b = 2
| 2097152   | 262144   | 32768   | 4096  | 512  | 64  | 8  | 1 | b = 8
| 268435456 | 16777216 | 1048576 | 65536 | 4096 | 256 | 16 | 1 |
\--------------------------------------------------------------/
  b^7         b^6        b^5       b^4     b^3    b^2   b^1  b^0
 
 b=2: Binary (bin) : digits = {0,*1*}
 b=8: Octal (oct : digits = {0,1,2,...,6,*7*]
 b=10: Decimal (dec) : digits = {0,1,...,8,*9*}
 b=16: Hexadecimal (hex) : digits = {0,1,...,8,9,A,B,C,D,E,*F*}
  - A = 11 | B = 11 | C = 12 | D = 13 | E = 14 | F = 15|
  
Binary Addition
0_2 + 0_2 = 0_2
0_2 + 1_2 = 1_2
1_2 + 1_2 = 10_2
  
/-------------------------------------\
| DEC(10) | BIN(2) | OCT(8) | HEX(16) |
|    0    |  0000  |   0    |   0     |
|    1    |  0001  |   1    |   1     |
|    2    |  0010  |   2    |   2     |
|    3    |  0011  |   3    |   3     |
|    4    |  0100  |   4    |   4     |
|    5    |  0101  |   5    |   5     |
|    6    |  0110  |   6    |   6     |
|    7    |  0111  |   7    |   7     |
|    8    |  1000  |   10   |   8     |
|    9    |  1001  |   11   |   9     |
|   10    |  1010  |   12   |   A     |
|   11    |  1011  |   13   |   B     |
|   12    |  1100  |   14   |   C     |
|   13    |  1101  |   15   |   D     |
|   14    |  1110  |   16   |   E     |
|   15    |  1111  |   17   |   F     |
\-------------------------------------/
